<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide-show</title>
    <style>
        body{
            background-color: rgb(74, 70, 70);
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
            margin-left: 42.5%;
            margin-top: 25%;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border-radius: 2px 0px 5px 3px black yellow;
        }
        #password{
            border: none;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px;
        }
        #password input{
            border: none;
        }

    </style>
</head>
<body>
    <div>
        <input type="password" name="" id="password" placeholder="enter the password">
        <button  id="icon"></button>
    </div>
    <script>
        const password=document.getElementById("password");
        const icon=document.getElementById("icon");
        icon.onclick=function(){
            if(password.type==="password"){
                password.type="text";
                icon.innerHTML="*_*";
            }else{
                password.type="password";
                icon.innerHTML=">_<";
            }
        }
    </script>
</body>
</html>