<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random number generator</title>
    <style>
        body{
            background-color: rgb(71, 68, 68);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        #numbers{
            text-align: center;
            margin-left: 45%;
            font-size: 2rem;
            font-weight: bold;
        }
        #generator{
            background-color: rgb(111, 141, 141);
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            border: 2px solid rgb(111, 141, 141);
            box-shadow: 2px 2px 2px black;
           margin-left: 42.5%;
        }
        #generator:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="dive"></div>
    <h1>Random Number Generator</h1>
    <span id="numbers">0</span>
    <br>
    <button id="generator">Generate</button>
    <script>
        const numbers=document.getElementById("numbers");
        const generator=document.getElementById("generator")
        generator.addEventListener("click",()=>{
            const random =Math.floor(Math.random()*100)+1;
            numbers.textContent=random;
        })
    </script>
</body>
</html>