<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(70, 67, 67);
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            display: flex;
            justify-content: space-between;
            background-color: white;
            width: 200px;
            height: 30px;
            padding: 10px;
            border-radius: 5px;
        }
        #password{
            border: none;
        }
        #password:hover{
            border: none;
        }
        .bi{
            margin-left: 10px;
        }
        .file{
            display:grid;
            justify-content: center;
            align-items: center;
        }
        #generate{
            width: 100px;
            padding: 20px;
            background-color: rgb(90, 113, 113);
            border: 2px solid rgb(90, 113, 113);
            border-radius: 10px;
            margin-top: 10px;
        }
        #generate:hover{
            background-color: aqua;
        }
        h1{
            color: thistle;
            font-size: 2rem;
            font-weight: bold;
        }
        .random{
            color: yellowgreen;
            font-size: 2rem;
            font-weight: bold;
            border-bottom: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="file">
    <h1>Generate a <br><span class="random">Random Number</span></h1>
    <div class="text">
    <input type="text" placeholder="copy the password" id="password">
</div>
<button type="submit"  id="generate">Generate</button>
</div>
<script>
    const generate=document.getElementById("password");
    const generatebtn=document.getElementById("generate");

    const password=()=>{
        const chatrs="ABCDEFGHIJKLMNOPQRESTUVWXYZabcdefghijklmnopqrestuvwxyz234567890!@#$%^&*()_+=-,./<>?|[]{}";
        let passwords="";

        for(let i=0; i<8;i++){
            passwords+= chatrs.charAt(Math.floor(Math.random()*chatrs.length));
        }
        generate.value=passwords;
    }
    generatebtn.addEventListener("click",password);
</script>
</body>
</html>